<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:55:59 EET 2017 -->
<title>Users</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Users";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UsersCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Users" class="title">Class Users</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Users</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Users</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28/04/2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Users.html#Users-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Users</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;dateofBirth,
     java.lang.String&nbsp;schoolGraduated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#addFriend-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#addPostImage-java.lang.String-">addPostImage</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#addPostText-java.lang.String-">addPostText</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#addPostVideo-java.lang.String-">addPostVideo</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#blockUser-java.lang.String-">blockUser</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#chPass-java.lang.String-">chPass</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Users.html" title="class in &lt;Unnamed&gt;">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getCollectionOfBlockedUsers--">getCollectionOfBlockedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Users.html" title="class in &lt;Unnamed&gt;">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getCollectionOfFriends--">getCollectionOfFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getCollectionPost--">getCollectionPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getLastLogInDate--">getLastLogInDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getSchoolGraduated--">getSchoolGraduated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#listFriends--">listFriends</a></span>()</code>
<div class="block">this method do list all friends of sig in user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#listUsers--">listUsers</a></span>()</code>
<div class="block">this method do list all friends in system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#removeFriend-java.lang.String-">removeFriend</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#removeLastPost--">removeLastPost</a></span>()</code>
<div class="block">this method removes last post of sign in user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a></span>(java.lang.String&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#setLastLogInDate--">setLastLogInDate</a></span>()</code>
<div class="block">current time equal lastLog in date</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#setSchoolGraduated-java.lang.String-">setSchoolGraduated</a></span>(java.lang.String&nbsp;schoolGraduated)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#showBlockedFriends--">showBlockedFriends</a></span>()</code>
<div class="block">this method shows blocked friends users of sig in user</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#showBlockedUsers--">showBlockedUsers</a></span>()</code>
<div class="block">this method shows blocked users of sig in user</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#unBlockUser-java.lang.String-">unBlockUser</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Users.html#updateProfil-java.lang.String-">updateProfil</a></span>(java.lang.String&nbsp;A)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Users-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;dateofBirth,
             java.lang.String&nbsp;schoolGraduated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - that is name of user</dd>
<dd><code>userName</code> - that is username of user</dd>
<dd><code>password</code> - that is password of user</dd>
<dd><code>dateofBirth</code> - that is date of birth of user</dd>
<dd><code>schoolGraduated</code> - that is school graduated of user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userID  that is name of user</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name    that is name of user</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName        that is username of user</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password        that is password of user</dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfBirth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfBirth that is date of birth of user</dd>
</dl>
</li>
</ul>
<a name="getLastLogInDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogInDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastLogInDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastLogInDate   that is last log in date of user</dd>
</dl>
</li>
</ul>
<a name="getSchoolGraduated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolGraduated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolGraduated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schoolGraduated that is school graduated of user</dd>
</dl>
</li>
</ul>
<a name="getCollectionPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPost</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getCollectionPost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionPost <code>LinkedList</code>        that is collection of post of user</dd>
</dl>
</li>
</ul>
<a name="getCollectionOfFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionOfFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Users.html" title="class in &lt;Unnamed&gt;">Users</a>&gt;&nbsp;getCollectionOfFriends()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionOfFriends <code>ArrayList</code>        that is collection of friends of user</dd>
</dl>
</li>
</ul>
<a name="getCollectionOfBlockedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionOfBlockedUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Users.html" title="class in &lt;Unnamed&gt;">Users</a>&gt;&nbsp;getCollectionOfBlockedUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionOfBlockedUsers <code>ArrayList</code> that is collection of blocked users of user</dd>
</dl>
</li>
</ul>
<a name="setLastLogInDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLogInDate</h4>
<pre>public&nbsp;void&nbsp;setLastLogInDate()</pre>
<div class="block">current time equal lastLog in date</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - that is name of user</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - that is password of user</dd>
</dl>
</li>
</ul>
<a name="setSchoolGraduated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolGraduated</h4>
<pre>public&nbsp;void&nbsp;setSchoolGraduated(java.lang.String&nbsp;schoolGraduated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolGraduated</code> - that is school graduated of user</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.lang.String&nbsp;dateOfBirth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - that is date of birth of user</dd>
</dl>
</li>
</ul>
<a name="addPostText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostText</h4>
<pre>public&nbsp;void&nbsp;addPostText(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="addPostImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostImage</h4>
<pre>public&nbsp;void&nbsp;addPostImage(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="addPostVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostVideo</h4>
<pre>public&nbsp;void&nbsp;addPostVideo(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="blockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUser</h4>
<pre>public&nbsp;void&nbsp;blockUser(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="chPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chPass</h4>
<pre>public&nbsp;void&nbsp;chPass(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="listFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;void&nbsp;listFriends()</pre>
<div class="block">this method do list all friends of sig in user</div>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;void&nbsp;listUsers()</pre>
<div class="block">this method do list all friends in system</div>
</li>
</ul>
<a name="removeFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>public&nbsp;void&nbsp;removeFriend(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="removeLastPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPost</h4>
<pre>public&nbsp;void&nbsp;removeLastPost()</pre>
<div class="block">this method removes last post of sign in user</div>
</li>
</ul>
<a name="showBlockedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlockedUsers</h4>
<pre>public&nbsp;void&nbsp;showBlockedUsers()</pre>
<div class="block">this method shows blocked users of sig in user</div>
</li>
</ul>
<a name="showBlockedFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlockedFriends</h4>
<pre>public&nbsp;void&nbsp;showBlockedFriends()</pre>
<div class="block">this method shows blocked friends users of sig in user</div>
</li>
</ul>
<a name="unBlockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBlockUser</h4>
<pre>public&nbsp;void&nbsp;unBlockUser(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="updateProfil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfil</h4>
<pre>public&nbsp;void&nbsp;updateProfil(java.lang.String&nbsp;A)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - is a line of command file</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UsersCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
